<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TERMINATE</title>
  
  <link rel="stylesheet" type="text/css" href="styles/themes/cyberwave-magenta.css">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <script type="text/javascript" src="scripts/script.js"></script>
</head>


<body>
  <div id="terminal">
    <div class="terminal-entry">00. Lorem Ipsum</div>
    <div class="terminal-entry">01. Lorem Ipsum</div>
    <div class="terminal-entry">02. Lorem Ipsum</div>
    <div class="terminal-entry">03. Lorem Ipsum</div>
    <div class="terminal-entry">04. Lorem Ipsum</div>
    <div class="terminal-entry">05. Lorem Ipsum</div>
    <div class="terminal-entry">06. Lorem Ipsum</div>
    <div class="terminal-entry">07. Lorem Ipsum</div>
    <div class="terminal-entry">08. Lorem Ipsum</div>
    <div class="terminal-entry">09. Lorem Ipsum</div>
    <div class="terminal-entry">0A. Lorem Ipsum</div>
    <div class="terminal-entry">0B. Lorem Ipsum</div>
    <div class="terminal-entry">0C. Lorem Ipsum</div>
    <div class="terminal-entry">0D. Lorem Ipsum</div>
    <div class="terminal-entry">0E. Lorem Ipsum</div>
    <div class="terminal-entry">0F. Lorem Ipsum</div>
    <div class="terminal-entry">10. Lorem Ipsum</div>
    <div class="terminal-entry">11. Lorem Ipsum</div>
    <div class="terminal-entry">12. Lorem Ipsum</div>
    <div class="terminal-entry">13. Lorem Ipsum</div>
    <div class="terminal-entry">14. Lorem Ipsum</div>
    <div class="terminal-entry">15. Lorem Ipsum</div>
    <div class="terminal-entry">16. Lorem Ipsum</div>
    <div class="terminal-entry">17. Lorem Ipsum</div>
    <div class="terminal-entry">18. Lorem Ipsum</div>
    <div class="terminal-entry">19. Lorem Ipsum</div>
    <div class="terminal-entry">1A. Lorem Ipsum</div>
    <div class="terminal-entry">1B. Lorem Ipsum</div>
    <div class="terminal-entry">1C. Lorem Ipsum</div>
    <div class="terminal-entry">1D. Lorem Ipsum</div>
    <div class="terminal-entry">1E. Lorem Ipsum</div>
    <div class="terminal-entry">1F. Lorem Ipsum</div>
    <div class="terminal-entry">20. Lorem Ipsum</div>
    <div class="terminal-entry">21. Lorem Ipsum</div>
    <div class="terminal-entry">22. Lorem Ipsum</div>
    <div class="terminal-entry">23. Lorem Ipsum</div>
    <div class="terminal-entry">24. Lorem Ipsum</div>
    <div class="terminal-entry">25. Lorem Ipsum</div>
    <div class="terminal-entry">26. Lorem Ipsum</div>
    <div class="terminal-entry">27. Lorem Ipsum</div>
    <div class="terminal-entry">28. Lorem Ipsum</div>
    <div class="terminal-entry">29. Lorem Ipsum</div>
    <div class="terminal-entry">2A. Lorem Ipsum</div>
    <div class="terminal-entry">2B. Lorem Ipsum</div>
    <div class="terminal-entry">2C. Lorem Ipsum</div>
    <div class="terminal-entry">2D. Lorem Ipsum</div>
    <div class="terminal-entry">2E. Lorem Ipsum</div>
    <div class="terminal-entry">2F. Lorem Ipsum</div>
    <div class="terminal-entry">30. Lorem Ipsum</div>
    <div class="terminal-entry">31. Lorem Ipsum</div>
    <div class="terminal-entry">32. Lorem Ipsum</div>
    <div class="terminal-entry">33. Lorem Ipsum</div>
    <div class="terminal-entry">34. Lorem Ipsum</div>
    <div class="terminal-entry">35. Lorem Ipsum</div>
    <div class="terminal-entry">36. Lorem Ipsum</div>
    <div class="terminal-entry">37. Lorem Ipsum</div>
    <div class="terminal-entry">38. Lorem Ipsum</div>
    <div class="terminal-entry">39. Lorem Ipsum</div>
    <div class="terminal-entry">3A. Lorem Ipsum</div>
    <div class="terminal-entry">3B. Lorem Ipsum</div>
    <div class="terminal-entry">3C. Lorem Ipsum</div>
    <div class="terminal-entry">3D. Lorem Ipsum</div>
    <div class="terminal-entry">
      3E. Lorem Ipsum <br />
      dolor sit amet;
    </div>
    <div class="terminal-entry">3F. Lorem Ipsum</div>
    <div id="terminal-input-wrapper">
      <span id="terminal-input-path"></span>
      <span id="terminal-input" contenteditable="true"></span>
    </div>
  </div>
</body>
</html>